# LM.WPF

./: Directory.Build.props  LM.WPF.sln  Lemonui-wpf.sln  README.md
LM.WPF/: CustomControl1.cs  LM.WPF.csproj  TreeWindow.xaml
LM.WPF.Demo/: App.xaml  App.xaml.cs  LM.WPF.Demo.csproj  MainWindow.xaml  MainWindow.xaml.cs  MeasureArrangeRender.cs
LM.WPF/Common/: DrawingContextExtension.cs  RenderHelper.cs
LM.WPF/Controls/: BackgroundMediaElement.cs  CircularIndicator.cs  CircularProgress.cs  CommonText.cs  DropDownButton.cs  LMBackgroundMediaElement.cs  LMCircularIndicator.cs  LMCircularProgress.cs  LMCommonText.cs  LMDropDownButton.cs  LMImage.cs  LMNetStatus.cs  LMNumericUpDown.cs  LMSprite.cs  LMUniformStackPanel.cs  NetStatus.cs  NumericUpDown.cs  Sprite.cs  UniformStackPanel.cs
LM.WPF/Converter/: BoolToVisibilityConverter.cs  IndentConverter.cs
Lemonui-wpf/: CustomControl1.cs  Lemonui-wpf.csproj
Lemonui-wpf-test/: App.xaml  App.xaml.cs  ComposedControlWindow.xaml  ComposedControlWindow.xaml.cs  ConnectStatusValueConverter.cs  ConvertorWindow.xaml  ConvertorWindow.xaml.cs  DataTriggerWindow.xaml  DataTriggerWindow.xaml.cs  DropDownWindow.xaml  DropDownWindow.xaml.cs  IndicatorWindow.xaml  IndicatorWindow.xaml.cs  Lemonui-wpf-test.csproj  MainWindow.xaml  MainWindow.xaml.cs  MeasureTestWindow.xaml  MeasureTestWindow.xaml.cs  MediaPlayerWindow.xaml  MediaPlayerWindow.xaml.cs  MyPanel.cs  PathAnimationWindow.xaml  PathAnimationWindow.xaml.cs  PathAnimationWindow2.xaml  PathAnimationWindow2.xaml.cs  PathSVGWindow.xaml  PathSVGWindow.xaml.cs  PathWindow.xaml  PathWindow.xaml.cs  PopupWindow.xaml  PopupWindow.xaml.cs  SearchBox.xaml  SearchBox.xaml.cs  SpriteWindow.xaml  SpriteWindow.xaml.cs  StoryBoardWindow.xaml  StoryBoardWindow.xaml.cs  TextConvertor.cs  TransFormWindow.xaml  TransFormWindow.xaml.cs  (+10 more)
(+54 files in other folders)
